@font-face {
    font-family: "Source Sans Pro";
    src: url(./Assets/Fonts/SourceSansPro-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    list-style: none;
    margin-block: 0;
    outline: none;
}



h1{
    text-transform: uppercase;
    font-weight: 200;
    font-size: 3.4rem;
}
h2{
    font-size: 2.25rem;
    font: weight 500;
    letter-spacing: 1px;
}
p{
    font-size: 1.25rem;
    line-height: 35px;
    margin: 25px 0;
}
a,
a:visited{
    color: rgba(0, 0, 0, 0.793);
}

.button{
    background: transparent;
    border: 1px solid #ccc;
    text-transform: uppercase;
    transition: 0.4s ease;
    cursor: pointer;
    letter-spacing: 1px;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font: 700 0.75rem "Source Sans Pro";
    display:inline-block;
}

.button:hover,
footer a:hover{
    border: 1px solid skyblue;
    color: skyblue;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}


/* ************************** */
body{
    font-family: "Source Sans Pro", sans-serif;
    
}
header{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;

}
.img-banner{
    background: url(Assets/img/banner.jpg) right/cover;
}

/* ******** SECTION 1 ******* */

.section1{
    display: grid;
    grid-template-columns: 37% 63%;  
    min-height: 400px;
}
.section1 .img{
    background: url(Assets/img/img-left.jpg) center/cover;
}

/* ***********SECTION 2 *********** */

.section2 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}
.section2 .img{
background: url(Assets/img/img-right.jpg) center/cover;
}

/* ********CONTACT******* */

.contact{
    text-align: center;
    padding: 60px 0 ;
    position: relative;
}
.form-grid{
    width: 85%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 110px 225px;
    grid-template-areas:
    "input1 input2"
    "texta texta";
    gap: 10px;
    max-width: 600px; ;
}
.textarea{
   grid-area: texta;
}
textarea{
    resize: none;
    height: 180px;
}
.label{
    font-weight: 800;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
input[type="text"],
textarea 
{
    width: 100%;
    border: 1px solid #ccc;
    margin: 20px 0 40px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus{
    border: 2px solid skyblue;
}
.section1,
.section2,
.contact{
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.195);
}

/* *****************FOOTER******************* */
footer{
    padding: 50px 0 40px;
    position: relative;
}
footer ul{
   display: flex;
   justify-content: space-between;
  margin: 0 auto;
  width: 33%;
  min-width: 300px;
}
footer a{
  
    border-radius: 50px;
    height: 44px;
    width: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
footer::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 90%;
    background:rgba(0, 0, 0, 0.243);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

